{
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "4.2.4.1968",
    "manifest_version": 2,
    "permissions": [
        "contextMenus",
        "downloads",
        "tabs",
        "cookies",
        "notifications",
        "storage",
        "<all_urls>"
    ],
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/message.js"],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "scripts": [
            "libs/aria2.js",
            "libs/tools.js",
            "libs/core.js",
            "crossbrowser.js",
            "expansion.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "24": "icons/24.png"
        }
    },
    "icons": {
        "128": "icons/128.png",
        "16": "icons/16.png",
        "48": "icons/48.png"
    },
    "options_ui": {
        "page": "pages/options/options.html",
        "open_in_tab": true
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+2"
            }
        },
        "open_options": {
            "suggested_key": {
                "default": "Alt+Shift+A"
            },
            "description": "__MSG_shortcut_options__"
        },
        "open_new_download": {
            "suggested_key": {
                "default": "Alt+Shift+2"
            },
            "description": "__MSG_shortcut_newdld__"
        }
    }
}
